# sevak-codespaces

./: .gitignore  .pheromone  .roomodes  README.md
.pheromone/: pheromones.json
AgriConnect/: .gitignore  README.md
AgriConnect/.github/workflows/: ci.yml
AgriConnect/android_app/: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
AgriConnect/android_app/app/: build.gradle.kts  proguard-rules.pro
AgriConnect/android_app/app/src/androidTest/java/com/agriconnect/: LoginScreenTest.kt  ProduceListingDaoTest.kt
AgriConnect/android_app/app/src/androidTest/java/com/agriconnect/data/: AuthServiceIntegrationTest.kt  ProfileServiceIntegrationTest.kt
AgriConnect/android_app/app/src/androidTest/java/com/agriconnect/ui/: UserAuthenticationFlowsTest.kt  UserProfileManagementFlowsTest.kt
AgriConnect/android_app/app/src/main/: AndroidManifest.xml
AgriConnect/android_app/app/src/main/java/com/agriconnect/: AgriConnectApplication.kt  MainActivity.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/core/: Utils.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/data/: AppDatabase.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/data/dao/: AdvisoryDao.kt  FeedbackDao.kt  MarketPriceDao.kt  ProduceDao.kt  TransportDao.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/data/models/: AdvisoryContent.kt  MarketPrice.kt  ProduceListing.kt  TransportRequest.kt  UserFeedback.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/data/repository/: AdvisoryRepository.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/domain/: UseCase.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/ui/advisory/: AdvisoryScreen.kt  AdvisoryViewModel.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/ui/auth/: AuthViewModel.kt  LoginScreen.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/ui/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/ui/marketplace/: MarketplaceScreen.kt  MarketplaceViewModel.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/ui/prices/: MarketPricesScreen.kt  MarketPricesViewModel.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
AgriConnect/android_app/app/src/main/java/com/agriconnect/ui/transport/: TransportScreen.kt  TransportViewModel.kt
AgriConnect/android_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AgriConnect/android_app/app/src/main/res/values-night/: themes.xml
AgriConnect/android_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
AgriConnect/android_app/app/src/test/java/com/agriconnect/: AdvisoryRepositoryTest.kt  AuthViewModelTest.kt  MarketplaceViewModelTest.kt  ProfileViewModelTest.kt
AgriConnect/android_app/gradle/: libs.versions.toml
AgriConnect/android_app/tests/environment/: check_gradle_wrapper_exists.sh
docs/: Framework_Scaffold_Report.md  Master_Project_Plan.md  PRD.md  gradle_wrapper_analysis_CR_a0b1c2d3.md
docs/architecture/: Agricultural_Advisory_Services_Crop_Post-Harvest_architecture.md  Market_Price_Discovery_architecture.md  Marketplace_Produce_Listing_Browsing_architecture.md  Transportation_Logistics_Request_Browse_architecture.md  User_Authentication_Profile_Management_architecture.md  User_Feedback_System_architecture.md
docs/specs/: Agricultural_Advisory_Services_Crop_Post-Harvest_overview.md  Market_Price_Discovery_overview.md  Marketplace_Produce_Listing_Browsing_overview.md  Transportation_Logistics_Request_Browse_overview.md  User_Authentication_Profile_Management_overview.md  User_Feedback_System_overview.md
docs/test_plans/: User_Authentication_Profile_Management_test_plan.md
research/01_initial_queries/: 01_scope_definition.md  02_key_questions.md  03_information_sources.md
research/02_data_collection/: 01_primary_findings.md  01_primary_findings_part1.md  01_primary_findings_part2.md  01_primary_findings_part3.md  02_secondary_findings.md  03_expert_insights.md
research/03_analysis/: 01_patterns_identified.md  02_contradictions.md  03_knowledge_gaps.md
research/04_synthesis/: 01_integrated_model.md  02_key_insights.md  03_practical_applications.md
research/05_final_report/: 00_table_of_contents.md  01_executive_summary.md  02_methodology.md  03_findings.md  04_analysis.md  05_recommendations.md  06_references.md
(+2 files in other folders)
